PLAIN
K 8
branches
V 19
dir 27-1.0.r1/38863
K 4
tags
V 19
dir 32-1.0.r1/42555
K 5
trunk
V 19
dir 15-1.0.r1/37464
END
ENDREP
id: 0-1.0.r2/124
type: dir
pred: 0-1.0.r1/42944
count: 1
text: 2 0 111 111 bde0aef5a01499e49cb638fae84e7f8d
cpath: /AlarmClock.X
copyroot: 0 /

PLAIN
K 12
AlarmClock.X
V 16
dir 0-1.0.r2/124
END
ENDREP
id: 0.0.r2/325
type: dir
pred: 0.0.r1/43132
count: 2
text: 2 268 44 44 eaa93b4bbe71aebeff2addf019e4b65f
cpath: /
copyroot: 0 /

1x-1.0.r1/38730 delete-dir false false /AlarmClock.X/dist

28-1.0.r1/42036 delete-dir false false /AlarmClock.X/nbproject

2y-1.0.r1/42176 delete-file false false /AlarmClock.X/Makefile

30-1.0.r1/42366 delete-file false false /AlarmClock.X/.dep.inc

2-1.0.r1/34172 delete-dir false false /AlarmClock.X/build


325 453
